# PPI-2025

./: Grupo 3 - Integrantes.txt  README.md
Atividade 01/: cadastro.html  perfil.html
Atividade 02/: descricaoProfissional.js  matricula.css
Atividade 03/: matricula.js
Atividade 04/java/: App.java
Atividade 04/java/DAO/: EventoDAO.java
Atividade 04/java/Factory/: ConnectionFactory.java
Atividade 04/java/Model/: Categoria.java
Atividade 04/mysql/: create_tables.sql
Atividade 05/frontend/: index.html  script.js  styles.css
Atividade 05/java/DAO/: CategoriaDAO.java  InscricaoDAO.java
Atividade 05/java/Model/: Evento.java  Inscricao.java
Atividade 2/: descricaoProfissional.html  matricula.html  matricula.js
Atividade05/: recreate-db.sh  reset-db.bat
Atividade05/src/main/WebContent/: categoria.html  evento.html  index.html
Atividade05/src/main/WebContent/css/: styles.css
Atividade05/src/main/WebContent/js/: categoria.js  evento.js  inscricao.js  usuario.js
Atividade05/src/main/java/: App.java
Atividade05/src/main/java/Controller/: CategoriaAcaoServlet.java  CategoriaServlet.java  EventoAcaoServlet.java  EventoServlet.java  InscricaoAcaoServlet.java  InscricaoServlet.java  UsuarioAcaoServlet.java  UsuarioServlet.java
Atividade06/: .gitignore  docker-mysql.sh  pom.xml  run.sh
Atividade06/src/main/WebContent/: evento.html  index.html  inscricao.html  usuario.html
Atividade07/: QUICK_START.md  README.md  reset-db.sh
Atividade07/src/main/WebContent/: index.jsp  login.jsp  router.jsp
Atividade08/: recreate-database.sql  run.bat
Atividade08/src/main/WebContent/: categoria.jsp  configuracoes.jsp  dashboard.jsp  index.jsp  usuario.jsp
Atividade08/src/main/java/: DownloadServlet.java
ProjetoFinal/: database-schema.sql  pom.xml  recreate-db.bat
ProjetoFinal/src/main/WebContent/: categoria.jsp  erro.jsp  evento.jsp  inscricao.jsp
ProjetoFinal/src/main/WebContent/components/: header.jsp
ProjetoFinal/src/main/WebContent/css/: global.css
ProjetoFinal/src/main/WebContent/js/: categoria.js  evento.js  inscricao.js
ProjetoFinal/src/main/java/: App.java  UploadServlet.java
ProjetoFinal/src/main/java/Controller/: EventoServlet.java  LoginServlet.java  UsuarioServlet.java
ProjetoFinal/src/main/java/DAO/: EventoDAO.java  InscricaoDAO.java  UsuarioDAO.java
ProjetoFinal/src/main/java/Model/: Categoria.java  Evento.java
ProjetoFinal/web/WEB-INF/: web.xml
atividade-03/: matricula.css  matricula.html
atividade-03/parte-02/: formulario.html  script.js  style.css
(+31 files in other folders)
